(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I468
sg10
I440
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I587
sg10
I647
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I532
sg10
I569
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I561
sg10
I505
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I559
sg10
I606
sg11
I361
sbasS'links'
p22
(lp23
(igraph
Link
p24
(dp25
S'blue'
p26
I13
sS'node2h'
p27
S'left'
p28
sS'node2direction'
p29
F-153.6128854543324
sS'log'
p30
I0
sS'node1v'
p31
S'bottom'
p32
sS'node2v'
p33
S'top'
p34
sS'length'
p35
F144.00347218036097
sS'green'
p36
I44
sS'red'
p37
I217
sS'node1direction'
p38
F26.387114545667604
sS'node1'
p39
g12
sS'node1h'
p40
S'right'
p41
sS'node2'
p42
g16
sS'logOffset'
p43
I0
sba(igraph
Link
p44
(dp45
g26
I26
sg27
g28
sg29
F-25.44540649654883
sg30
I0
sg31
g32
sg33
g34
sg35
F137.32079230764728
sg36
I141
sg37
I150
sg38
F154.55459350345117
sg39
g16
sg40
g41
sg42
g14
sg43
I0
sbasb.