(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p26
(dp27
g6
I2
sg7
I10
sg8
I0
sg9
I806
sg10
I322
sg11
I361
sba(igraph
Node
p28
(dp29
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p30
(dp31
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p32
(dp33
g6
I-1
sg7
I10
sg8
I0
sg9
I465
sg10
I643
sg11
I361
sba(igraph
Node
p34
(dp35
g6
I-1
sg7
I10
sg8
I0
sg9
I480
sg10
I172
sg11
I361
sba(igraph
Node
p36
(dp37
g6
I-1
sg7
I10
sg8
I0
sg9
I214
sg10
I690
sg11
I361
sba(igraph
Node
p38
(dp39
g6
I-1
sg7
I110
sg8
I0
sg9
I69
sg10
I61
sg11
I361
sba(igraph
Node
p40
(dp41
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p42
(dp43
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sbasS'pucks'
p44
(lp45
sS'links'
p46
(lp47
(igraph
Link
p48
(dp49
S'blue'
p50
I88
sS'node2direction'
p51
F145.76814456110785
sS'log'
p52
I0
sS'node1v'
p53
S'top'
p54
sS'node2v'
p55
S'bottom'
p56
sS'green'
p57
I36
sS'length'
p58
F703.9460206578342
sS'node2h'
p59
S'right'
p60
sS'logOffset'
p61
I0
sS'node1'
p62
g38
sS'node1h'
p63
S'left'
p64
sS'node2'
p65
g32
sS'node1direction'
p66
F-34.23185543889217
sS'red'
p67
I115
sba(igraph
Link
p68
(dp69
g50
I223
sg51
F-100.60587231286242
sg52
I0
sg53
g56
sg55
g54
sg57
I22
sg58
F255.36248745655655
sg59
g60
sg61
I0
sg62
g32
sg63
g64
sg65
g36
sg66
F79.3941276871376
sg67
I239
sba(igraph
Link
p70
(dp71
g50
I108
sg51
F27.181111085477223
sg52
I0
sg53
g54
sg55
g56
sg57
I70
sg58
F582.3057616063918
sg59
g64
sg61
I0
sg62
g36
sg63
g60
sg65
g34
sg66
F-152.8188889145228
sg67
I238
sba(igraph
Link
p72
(dp73
g50
I96
sg51
F114.70823233200596
sg52
I0
sg53
g54
sg55
g56
sg57
I89
sg58
F358.85373064801763
sg59
g60
sg61
I0
sg62
g34
sg63
g64
sg65
g26
sg66
F-65.29176766799404
sg67
I74
sbasb.