(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I812
sg10
I322
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I107
sg10
I210
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sbasS'pucks'
p26
(lp27
sS'links'
p28
(lp29
(igraph
Link
p30
(dp31
S'blue'
p32
I211
sS'node2h'
p33
S'left'
p34
sS'node2direction'
p35
F102.48808576894852
sS'log'
p36
I0
sS'node1v'
p37
S'bottom'
p38
sS'node2v'
p39
S'top'
p40
sS'length'
p41
F254.2833065696606
sS'green'
p42
I241
sS'logOffset'
p43
I0
sS'node1'
p44
g14
sS'node1h'
p45
S'right'
p46
sS'node2'
p47
g16
sS'node1direction'
p48
F-77.51191423105149
sS'red'
p49
I243
sbasb.