(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I5
sg8
I0
sg9
I267
sg10
I349
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I30
sg8
I0
sg9
I480
sg10
I480
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I40
sg8
I0
sg9
I480
sg10
I241
sg11
I361
sba(igraph
Node
p26
(dp27
g6
I-1
sg7
I40
sg8
I0
sg9
I240
sg10
I239
sg11
I361
sba(igraph
Node
p28
(dp29
g6
I-1
sg7
I60
sg8
I0
sg9
I240
sg10
I479
sg11
I361
sba(igraph
Node
p30
(dp31
g6
I-1
sg7
I40
sg8
I0
sg9
I241
sg10
I720
sg11
I361
sba(igraph
Node
p32
(dp33
g6
I-1
sg7
I40
sg8
I0
sg9
I480
sg10
I720
sg11
I361
sba(igraph
Node
p34
(dp35
g6
I-1
sg7
I30
sg8
I0
sg9
I363
sg10
I719
sg11
I361
sba(igraph
Node
p36
(dp37
g6
I-1
sg7
I30
sg8
I0
sg9
I242
sg10
I598
sg11
I361
sba(igraph
Node
p38
(dp39
g6
I-1
sg7
I30
sg8
I0
sg9
I243
sg10
I354
sg11
I361
sba(igraph
Node
p40
(dp41
g6
I-1
sg7
I30
sg8
I0
sg9
I366
sg10
I240
sg11
I361
sba(igraph
Node
p42
(dp43
g6
I-1
sg7
I20
sg8
I0
sg9
I481
sg10
I358
sg11
I361
sba(igraph
Node
p44
(dp45
g6
I1
sg7
I20
sg8
I0
sg9
I477
sg10
I581
sg11
I180
sba(igraph
Node
p46
(dp47
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p48
(dp49
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sbasS'pucks'
p50
(lp51
sS'links'
p52
(lp53
(igraph
Link
p54
(dp55
S'blue'
p56
I13
sS'node2h'
p57
S'left'
p58
sS'node2direction'
p59
F0.4696270196896474
sS'log'
p60
I0
sS'node1v'
p61
S'top'
p62
sS'node2v'
p63
S'bottom'
p64
sS'length'
p65
F122.00409829181969
sS'green'
p66
I251
sS'logOffset'
p67
I0
sS'node1'
p68
g22
sS'node1h'
p69
S'right'
p70
sS'node2'
p71
g42
sS'node1direction'
p72
F-179.53037298031035
sS'red'
p73
I142
sba(igraph
Link
p74
(dp75
g56
I36
sg57
g58
sg59
F-0.48969559312922417
sg60
I0
sg61
g64
sg63
g62
sg65
F117.00427342623003
sg66
I178
sg67
I0
sg68
g42
sg69
g70
sg71
g24
sg72
F179.5103044068708
sg73
I99
sba(igraph
Link
p76
(dp77
g56
I183
sg57
g58
sg59
F-89.49741833327897
sg60
I0
sg61
g64
sg63
g62
sg65
F114.00438588054409
sg66
I9
sg67
I0
sg68
g24
sg69
g70
sg71
g40
sg72
F90.50258166672104
sg73
I114
sba(igraph
Link
p78
(dp79
g56
I188
sg57
g58
sg59
F-89.54528113830686
sg60
I0
sg61
g64
sg63
g62
sg65
F126.00396819148197
sg66
I47
sg67
I0
sg68
g40
sg69
g70
sg71
g26
sg72
F90.45471886169315
sg73
I84
sba(igraph
Link
p80
(dp81
g56
I16
sg57
g70
sg59
F178.50566640873348
sg60
I0
sg61
g62
sg63
g64
sg65
F115.03912377969506
sg66
I124
sg67
I0
sg68
g26
sg69
g58
sg71
g38
sg72
F-1.4943335912665376
sg73
I59
sba(igraph
Link
p82
(dp83
g56
I172
sg57
g70
sg59
F-178.62516521943058
sg60
I0
sg61
g64
sg63
g62
sg65
F125.03599481749245
sg66
I55
sg67
I0
sg68
g38
sg69
g58
sg71
g28
sg72
F1.3748347805694052
sg73
I53
sba(igraph
Link
p84
(dp85
g56
I179
sg57
g70
sg59
F179.0371363743638
sg60
I0
sg61
g62
sg63
g64
sg65
F119.01680553602503
sg66
I247
sg67
I0
sg68
g28
sg69
g58
sg71
g36
sg72
F-0.9628636256362129
sg73
I0
sba(igraph
Link
p86
(dp87
g56
I105
sg57
g70
sg59
F-179.53037298031035
sg60
I0
sg61
g64
sg63
g62
sg65
F122.00409829181969
sg66
I186
sg67
I0
sg68
g36
sg69
g58
sg71
g30
sg72
F0.4696270196896474
sg73
I114
sba(igraph
Link
p88
(dp89
g56
I148
sg57
g58
sg59
F89.53037298031036
sg60
I0
sg61
g62
sg63
g64
sg65
F122.00409829181969
sg66
I211
sg67
I0
sg68
g30
sg69
g70
sg71
g34
sg72
F-90.46962701968965
sg73
I177
sba(igraph
Link
p90
(dp91
g56
I175
sg57
g70
sg59
F90.48969559312923
sg60
I0
sg61
g62
sg63
g64
sg65
F117.00427342623003
sg66
I73
sg67
I0
sg68
g34
sg69
g58
sg71
g32
sg72
F-89.51030440687077
sg73
I83
sba(igraph
Link
p92
(dp93
g56
I118
sg57
g70
sg59
F178.76359239714387
sg60
I0
sg61
g62
sg63
g64
sg65
F139.0323703315167
sg66
I17
sg67
I0
sg68
g44
sg69
g58
sg71
g32
sg72
F-1.2364076028561433
sg73
I143
sbasb.