(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p26
(dp27
g6
I2
sg7
I10
sg8
I0
sg9
I806
sg10
I322
sg11
I361
sba(igraph
Node
p28
(dp29
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p30
(dp31
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p32
(dp33
g6
I3
sg7
I10
sg8
I0
sg9
I480
sg10
I172
sg11
I361
sba(igraph
Node
p34
(dp35
g6
I10
sg7
I60
sg8
I0
sg9
I105
sg10
I234
sg11
I361
sba(igraph
Node
p36
(dp37
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p38
(dp39
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p40
(dp41
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p42
(dp43
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p44
(dp45
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p46
(dp47
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p48
(dp49
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p50
(dp51
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p52
(dp53
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p54
(dp55
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p56
(dp57
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p58
(dp59
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p60
(dp61
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p62
(dp63
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p64
(dp65
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p66
(dp67
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p68
(dp69
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p70
(dp71
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p72
(dp73
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p74
(dp75
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p76
(dp77
g6
I-1
sg7
I111
sg8
I0
sg9
I94
sg10
I53
sg11
I361
sba(igraph
Node
p78
(dp79
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p80
(dp81
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p82
(dp83
g6
I-1
sg7
I10
sg8
I0
sg9
I660
sg10
I119
sg11
I361
sba(igraph
Node
p84
(dp85
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p86
(dp87
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p88
(dp89
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p90
(dp91
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sbasS'pucks'
p92
(lp93
sS'links'
p94
(lp95
(igraph
Link
p96
(dp97
S'blue'
p98
I108
sS'node2direction'
p99
F27.181111085477223
sS'log'
p100
I0
sS'node1v'
p101
S'top'
p102
sS'node2v'
p103
S'bottom'
p104
sS'green'
p105
I70
sS'length'
p106
F380.0907786305792
sS'node2h'
p107
S'left'
p108
sS'logOffset'
p109
I0
sS'node1'
p110
g34
sS'node1h'
p111
S'right'
p112
sS'node2'
p113
g32
sS'node1direction'
p114
F-152.8188889145228
sS'red'
p115
I238
sba(igraph
Link
p116
(dp117
g98
I96
sg99
F114.70823233200596
sg100
I0
sg101
g102
sg103
g104
sg105
I89
sg106
F358.85373064801763
sg107
g112
sg109
I0
sg110
g32
sg111
g108
sg113
g26
sg114
F-65.29176766799404
sg115
I74
sba(igraph
Link
p118
(dp119
g98
I121
sg99
S'177.97738370490347'
p120
sg100
I0
sg101
g102
sg103
g104
sg105
I125
sg106
F181.33394607739612
sg107
g112
sg109
I0
sg110
g76
sg111
g108
sg113
g34
sg114
S'-20'
p121
sg115
I218
sbasb.