(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I94
sg10
I81
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I392
sg10
I147
sg11
I361
sbasS'pucks'
p18
(lp19
sS'links'
p20
(lp21
(igraph
Link
p22
(dp23
S'blue'
p24
I211
sS'node2h'
p25
S'right'
p26
sS'node2direction'
p27
F102.48808576894852
sS'log'
p28
I0
sS'node1v'
p29
S'top'
p30
sS'node2v'
p31
S'bottom'
p32
sS'length'
p33
F305.2212312405544
sS'green'
p34
I241
sS'red'
p35
I243
sS'node1direction'
p36
F-77.51191423105149
sS'node1'
p37
g14
sS'node1h'
p38
S'left'
p39
sS'node2'
p40
g16
sS'logOffset'
p41
I0
sbasb.