(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p26
(dp27
g6
I2
sg7
I10
sg8
I0
sg9
I806
sg10
I322
sg11
I361
sba(igraph
Node
p28
(dp29
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p30
(dp31
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p32
(dp33
g6
I3
sg7
I10
sg8
I0
sg9
I480
sg10
I172
sg11
I361
sba(igraph
Node
p34
(dp35
g6
I10
sg7
I10
sg8
I0
sg9
I395
sg10
I82
sg11
I361
sba(igraph
Node
p36
(dp37
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p38
(dp39
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p40
(dp41
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p42
(dp43
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p44
(dp45
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p46
(dp47
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p48
(dp49
g6
I-1
sg7
I200
sg8
I0
sg9
I99
sg10
I80
sg11
I361
sba(igraph
Node
p50
(dp51
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p52
(dp53
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p54
(dp55
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p56
(dp57
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p58
(dp59
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p60
(dp61
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p62
(dp63
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p64
(dp65
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p66
(dp67
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p68
(dp69
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p70
(dp71
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p72
(dp73
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sbasS'pucks'
p74
(lp75
sS'links'
p76
(lp77
(igraph
Link
p78
(dp79
S'blue'
p80
I108
sS'node2direction'
p81
F27.181111085477223
sS'log'
p82
I0
sS'node1v'
p83
S'top'
p84
sS'node2v'
p85
S'bottom'
p86
sS'green'
p87
I70
sS'length'
p88
F123.79418403139947
sS'node2h'
p89
S'right'
p90
sS'logOffset'
p91
I0
sS'node1'
p92
g34
sS'node1h'
p93
S'left'
p94
sS'node2'
p95
g32
sS'node1direction'
p96
F-152.8188889145228
sS'red'
p97
I238
sba(igraph
Link
p98
(dp99
g80
I96
sg81
F114.70823233200596
sg82
I0
sg83
g84
sg85
g86
sg87
I89
sg88
F358.85373064801763
sg89
g90
sg91
I0
sg92
g32
sg93
g94
sg95
g26
sg96
F-65.29176766799404
sg97
I74
sba(igraph
Link
p100
(dp101
g80
I92
sg81
S'169.3236443173042'
p102
sg82
I0
sg83
g84
sg85
g86
sg87
I69
sg88
F296.00675667964066
sg89
g90
sg91
I0
sg92
g48
sg93
g94
sg95
g34
sg96
S'0'
p103
sg97
I142
sbasb.