(igraph
Graph
p0
(dp1
S'nodes'
p2
(lp3
(igraph
Node
p4
(dp5
S'puck'
p6
I-1
sS'radius'
p7
I10
sS'localize'
p8
I0
sS'Y'
p9
I-1000
sS'X'
p10
I-1000
sS'theta'
p11
I361
sba(igraph
Node
p12
(dp13
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p14
(dp15
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p16
(dp17
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p18
(dp19
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p20
(dp21
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p22
(dp23
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p24
(dp25
g6
I-1
sg7
I10
sg8
I0
sg9
I-1000
sg10
I-1000
sg11
I361
sba(igraph
Node
p26
(dp27
g6
I-1
sg7
I200
sg8
I0
sg9
I136
sg10
I118
sg11
I361
sba(igraph
Node
p28
(dp29
g6
I1
sg7
I10
sg8
I0
sg9
I806
sg10
I322
sg11
I361
sbasS'pucks'
p30
(lp31
sS'links'
p32
(lp33
(igraph
Link
p34
(dp35
S'blue'
p36
I131
sS'node2h'
p37
S'left'
p38
sS'node2direction'
p39
F-73.0656814032192
sS'log'
p40
I0
sS'node1v'
p41
S'bottom'
p42
sS'node2v'
p43
S'top'
p44
sS'length'
p45
F700.3684744475582
sS'green'
p46
I18
sS'red'
p47
I139
sS'node1direction'
p48
F106.93431859678081
sS'node1'
p49
g28
sS'node1h'
p50
S'right'
p51
sS'node2'
p52
g26
sS'logOffset'
p53
I0
sbasb.